h1, h2, h3, h4, h5, h6, strong {
    .markdown-it-com > & {
        margin-top: 1em;
        color: #273849;
        font-weight: 600;
    }
}
.markdown-it-com {
    max-width: 900px;
    margin: 0 auto;

    & > h1 {
        margin-block-end: 15px;
        padding-block-end: 10px;
        font-size: 32px;
        border-bottom: 2px solid #ddd;
    }
    & > h2 {
        margin-block-end: 15px;
        padding-block-end: 8px;
        font-size: 28px;
        border-bottom: 1px solid #ddd;
    }
    & > h3 {
        font-size: 24px;
        margin-block-end: 10px;
    }
    & > h4 {
        font-size: 18px;
        margin-block-end: 10px;
    }
    & > h5 {
        font-size: 16px;
    }
    & > h6 {
        font-size: 14px;
    }

    hr {
        margin: 20px 0;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    p {
        font-size: 14px;
        line-height: 28px;
        color: #304455;
    }

    ul {
        padding: 0 0 0 20px;
        margin-bottom: 10px;
        font-size: 14px;
        list-style-type: disc;

        li {
            color: #273849;
        }

        ul {
            list-style-type: circle;

            ul {
                list-style-type: square;
            }
        }
    }

    ol {
        font-size: 14px;
        padding: 0 0 0 3em;
        margin-bottom: 10px;
    }

    a {
        color: #42b983;
    }

    table {
        margin-bottom: 20px;
        width: 100%;
        max-width: 100%;
        color: #273849;

        thead {
            tr {
                th {
                    padding: 8px;
                    font-size: 16px;
                    text-align: left;
                    vertical-align: bottom;
                    border-bottom: 2px solid #ddd;
                }
            }
        }
        tbody {
            tr {
                td {
                    padding: 8px;
                    font-size: 14px;
                    line-height: 1.4;
                    vertical-align: top;
                    border-bottom: 1px solid #ddd;
                }
                &:nth-child(2n) {
                    td {
                        background-color: #f5f5f5;
                    }
                }
            }
        }
    }

    // Emphasis
    em {
        font-style: italic;
    }

    .vbook-warning-box,
    .vbook-error-box,
    blockquote {
        margin: 1em 0;
        padding: .5em 0 .5em 1em;
        border-left: 3px solid #42b983;
        background-color: rgba(66, 185, 130, .1);
    }

    .vbook-warning-box {
        border-color: #f90;
        background-color: rgba(255,229,100, .3);
    }
    .vbook-error-box {
        border-color: #F44336;
        background-color: rgba(244, 67, 54, 0.1);
    }

    img {
        width: 50%;
    }

    code {
        color: #FF5722;
    }

    pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border-radius: 4px;

        code {
            padding: 0;
            font-size: inherit;
            color: inherit;
            white-space: pre-wrap;
            background-color: transparent;
            border-radius: 0;
        }
    }

}