.light {
  --black: #000;
  --night: #333;
  --dimgray: #696969;
  --gray: #808080;
  --darkgray: #a9a9a9;
  --silver: #c0c0c0;
  --lightgray: #d3d3d3;
  --gainsboro: #dcdcdc;
  --whitesmoke: #f5f5f5;
  --milkwhite: #fefcff;
  --white: #fff;
  --oceanblue: #2b65ec;
  --springgreen: #4aa02c;
  --saffron: #fbb917;
  --sandybrown: #ee9a4d;
  --darkorange: #f88017; 
  --lovered: #e41b17;   
}
@media (prefers-color-scheme: light) {
  :root {
    .light   
  }
}

.dark {
  --black: #fff;
  --night: #fefcff;
  --dimgray: #f5f5f5;
  --gray: #dcdcdc;
  --darkgray: #d3d3d3;
  --silver: #c0c0c0;
  --lightgray: #a9a9a9;
  --gainsboro: #808080;
  --whitesmoke: #696969;
  --milkwhite: #333;
  --white: #000;
  --oceanblue: #2b65ec;
  --springgreen: #4aa02c;
  --saffron: #fbb917;
  --sandybrown: #ee9a4d;
  --darkorange: #f88017; 
  --lovered: #e41b17;       
}
@media (prefers-color-scheme: dark) {
  :root {
    .dark      
  }
}